version: "2"
services:
  karate:
    build:
      context: .
      dockerfile: karate.Dockerfile
    environment:
      - "SUT_BASE_URL=http://sdk:5000"
      - "MONGODB_CONTAINER_NAME=cleansolution_mongodb_1"
    volumes:
      - "./test/behavioral:/usr/src/karate"
      - "/var/run/docker.sock:/var/run/docker.sock"
