version: '3.7'
services:
  karate:
    container_name: karate
    domainname: app
    image: karate
    build:
      context: karate
    environment:
      - "SUT_BASE_URL=http://web"
      - "MONGODB_CONTAINER_NAME=mongo"
    volumes:
      - "./karate:/usr/src/karate"
      - "/var/run/docker.sock:/var/run/docker.sock"