version: '2'
services:
  web:
    build:
      context: .
      dockerfile: Dockerfile.web.dev
    env_file:
      - ./web.env
      - ./web.dev.env
    volumes:
      - ./CleanSolution.sln:/app/CleanSolution.sln
      - ./scripts:/app/scripts
      - ./settings:/app/settings
      - ./sonar-report:/app/sonar-report
      - ./src:/app/src
      - ./test:/app/test
      - ./test-report:/app/test-report
    ports:
      - 8080:80