SONAR_PROJECT_KEY=product-service
SONAR_PROJECT_NAME=ProductService
SONAR_LOGIN=admin
SONAR_PASSWORD=admin
SONAR_URI=http://sonarqube:9000
MongoDbConfig__ConnectionString=mongodb://mongodb:27017/product-service
MongoDbConfig__DatabaseName=product-service
ElasticConfiguration__Uri=http://elasticsearch:9200
ASPNETCORE_ENVIRONMENT=Development