version: '2'
services:
  web:
    container_name: web
    domainname: app
    image: ${WEB_DEV_IMAGE_NAME}:latest
    ports:
      - 8080:80
    env_file:
      - ../../env/web.env
      - ../../env/web.test.env
    volumes:
      - ../../CleanSolution.sln:/app/CleanSolution.sln
      - ../../scripts:/app/scripts
      - ../../settings:/app/settings
      - ../../sonar-report:/app/sonar-report
      - ../../src:/app/src
      - ../../test:/app/test
      - ../../test-report:/app/test-report
    command:  "tail /dev/null -f"