version: '2'
services:
  web:
    container_name: web
    domainname: app
    image: ${WEB_PROD_IMAGE_NAME}:latest
    ports:
      - 8080:80
    env_file:
      - ../../env/web.env
      - ../../env/web.test.env