SONAR_PROJECT_KEY=product-service
SONAR_PROJECT_NAME=ProductService
SONAR_LOGIN=admin
SONAR_PASSWORD=admin
SONAR_URI=http://sonarqube:9000
DATABASE_CONNECTION_STRING=Data Source=sqlserver;Initial Catalog=product-service;Password=@_str0nG-p@ssw0rd!;User ID=sa;TrustServerCertificate=True
ASPNETCORE_ENVIRONMENT=Development
PriceCardServiceClientConfiguration__PriceCardServiceBaseUri=http://wiremock:8080/price-card-service
QUEUE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;QueueEndpoint=http://queues:10001/devstoreaccount1