SONAR_PROJECT_KEY=product-service
SONAR_PROJECT_NAME=ProductService
SONAR_LOGIN=admin
SONAR_PASSWORD=admin
SONAR_URI=http://sonarqube:9000
MongoDbConfiguration__ConnectionString=mongodb://mongodb:27017/product-service
ASPNETCORE_ENVIRONMENT=Development
PriceCardServiceClientConfiguration__PriceCardServiceBaseUri=http://wiremock:8080/price-card-service